

<body>
  <form #dForm=ngForm (ngSubmit)=getData(dForm)>
    <table>
      <tr>
        <td>Name:
        </td>
        <td>
          <input required type="text" name="name" id="name" [(ngModel)]="name"  class="form-control" #eId="ngModel" placeHolder="Enter Name">
          <div  *ngIf="name.errors && (name.dirty ||name.touched)">
            <p *ngIf="name.errors.required"> Name is Mandatory
          </div>
        </td>
      </tr>

      <tr>
        <td>Email:
        </td>
        <td>
          <input required type="text" name="mail" id="mail" [(ngModel)]="mail"  class="form-control" #eName="ngModel" placeHolder="Enter mail ID">
          <div style="color:red" *ngIf="mail.errors && (mail.dirty ||mail.touched)">
            <p *ngIf="mail.errors.required"> Employee Name is Mandatory
          </div>
        </td>
      </tr>

      
      <tr>
        <td>
          Select Department
        </td>
        <td>
          <select required name="dep" id="dep" [(ngModel)]=Department #depControl=ngModel>
            <option *ngFor="let dep of department" [value]=dep.Id>{{dep.name}}</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>
          <input type="submit" value="Add Emp"/>
        </td>
      </tr>
    </table>
  </form>
  Emp Details are : {{empForm.value |json}}

</body>

</html>