 <html>
    <body>
        <form><table>
<tr>
    <td>First Name</td>
    <td><input required type="text" name="fn" id="fn" [(ngModel)]="fn" class="form-control"
     #eID="ngModel" placeholder="First name" >  </td>
</tr>
<tr>
    <td>Last Name</td>
    <td><input required type="text" name="ln" id="ln" [(ngModel)]="ln" class="form-control"
     #eID="ngModel" placeholder="Last name" >  </td>
</tr>
<tr>
    <td> Email</td>
    <td><input required type="text" name="email" id="email" [(ngModel)]="email" class="form-control"
     #eID="ngModel" placeholder="Enter Email" >  </td>
</tr>
<tr>
    <td>department</td>
    <td><select required name="dep" id="dep" [(ngModel)]=dep  >  
    <option *ngFor="let dep of department " [value]=dep.id>{{dep.id}}

    </option>
    </select>
    </td>
</tr>

</table>
</form>
</body>
</html>

